buildscript {
    ext.kotlin_version = '1.8.22'
    ext {
       compileSdkVersion   = 33                // or higher
       targetSdkVersion    = 31                // or higher
       appCompatVersion    = "1.1.0"           // or higher
       ndkVersion          = "24.0.8215888"    // or higher
   }
    repositories {
        google()
        jcenter()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
